# Projectapp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectapp/: CouponFragment.java  FamilyClubFragment.java  FavoritesFragment.java  MainActivity.java  MenuFragment.java  ProfileFragment.java
app/src/main/java/com/example/projectapp/Activities/: CreateAccount.java  ImageStorage.java  LoginActivity.java  MainActivity.java  UserInfo.java
app/src/main/java/com/example/projectapp/Adapter/: DrinksAdapter.java  FoodAdapter.java
app/src/main/java/com/example/projectapp/Database/: Drinks.java  Food.java  MenuDatabase.java
app/src/main/java/com/example/projectapp/Database/interfaces/: DrinkDao.java  FoodDao.java
app/src/main/java/com/example/projectapp/Database/repositories/: DrinkRepo.java  FoodRepo.java
app/src/main/java/com/example/projectapp/Database/viewmodel/: DrinkViewModel.java  FoodViewModel.java
app/src/main/java/com/example/projectapp/fragments/: AddDrinkFragment.java  AddFoodFragment.java  DrinksFragment.java  FamilyClub.java  FoodFragment.java  InspirationFragment.java  MenuFragment.java  ProfileFragment.java
app/src/main/java/com/example/projectapp/login/: CreateAccount.java  LoginActivity.java  UserInfo.java
app/src/main/java/com/example/projectapp/networking/: InspirationApi.java  Meal.java  MealRepository.java  MealRespnse.java  MealViewModel.java  ServiceGenerator.java
app/src/main/res/drawable/: ic_add.xml  ic_delete_sweep_black_24dp.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_up.xml  ic_local_drink_black_24dp.xml  ic_share.xml
app/src/main/res/font/: arvo_bold.xml  lobster_two_bold_italic.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_main2.xml  add_drinks_fragment.xml  add_food_fragment.xml  coupons_fragment.xml  drink_fragment.xml  drink_menu_items.xml  family_club_fragment.xml  favorites_fragment.xml  food_menu_items.xml  inspiration_fragment.xml  menu_fragment.xml  nav_header.xml  profile_fragment.xml  toolbar.xml
app/src/main/res/menu/: add_drink_menu.xml  add_food_menu.xml  drawer_menu.xml  drinks_menu.xml  generate_inspiration_menu.xml  logout_menu.xml  menu_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/projectapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
