<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
  >

    <TextView
        android:id="@+id/tv_favorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arvo_bold"
        android:gravity="center"
        android:text="FAVORITES"
        android:textColor="@color/bonesWhite"
        android:textSize="30sp" />
</RelativeLayout>